AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
PORT_WEBHOOK_INGEST_URL=
SUBSCRIPTION_BATCH_SIZE=
CHANGE_WINDOW_MINUTES=
# Resource Group tag filtering settings
RESOURCE_GROUP_TAG_FILTERS=
EXCLUDE_RESOURCES_BY_RG_TAGS=